{
  "publisher": "lvjiaxuan",
  "name": "eslint-disable",
  "displayName": "eslint-disable",
  "version": "0.0.5",
  "description": "Insert `eslint-disable` comments with present problem rules for VS Code.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvjiaxuan/eslint-disable"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "workspaceContains:**/*.ts",
    "workspaceContains:**/*.js",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "eslint-disable.helloWorld",
        "title": "eslint-disable: Hello World"
      },
      {
        "command": "eslint-disable.disableIT",
        "title": "eslint-disable: disable it"
      }
    ],
    "configuration": {
      "title": "eslint-disable",
      "properties": {
        "eslint-disable.disable": {
          "type": "boolean",
          "default": false,
          "description": "Disable the eslint-disable extension."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "eslint-disable.disableIT",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "eslint-disable.disableIT",
        "key": "ctrl+alt+d",
        "mac": "ctrl+alt+d",
        "when": "editorTextFocus"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsup src/extension.ts --external=vscode --format=cjs --shims=false --clean",
    "dev": "nr compile --watch",
    "vscode:prepublish": "nr compile",
    "pretest": "nr compile && nr lint",
    "lint": "eslint . --fix --cache",
    "pack": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageserver": "^8.0.2"
  },
  "devDependencies": {
    "@lvjiaxuan/eslint-config": "^0.2.1",
    "@types/eslint": "^8.4.8",
    "@types/node": "^18.11.5",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4"
  },
  "eslintConfig": {
    "extends": "@lvjiaxuan",
    "rules": {
      "no-promise-executor-return": "off"
    }
  }
}
