{
  "publisher": "lvjiaxuan",
  "name": "vscode-eslint-disable",
  "displayName": "ESLint Disable",
  "version": "0.3.1",
  "description": "Insert `eslint-disable` directive comment with present problem rules for VS Code.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvjiaxuan/vscode-eslint-disable"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "workspaceContains:**/*.ts",
    "workspaceContains:**/*.js",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "eslint-disable.disable",
        "title": "eslint-disable: disable for line(s)"
      },
      {
        "command": "eslint-disable.entire",
        "title": "eslint-disable: disable for entire file"
      },
      {
        "command": "eslint-disable.reload",
        "title": "eslint-disable: reload"
      }
    ],
    "configuration": {
      "title": "ESLint Disable",
      "properties": {
        "eslint-disable.disable": {
          "type": "boolean",
          "default": false,
          "description": "Controls whether eslint-disable is enabled or not."
        },
        "eslint-disable.preLinting": {
          "type": "boolean",
          "default": true,
          "description": "Enables pre-linting after activeTextEditor open."
        },
        "eslint-disable.useFlatConfig": {
          "type": "boolean",
          "default": false,
          "description": "Enables support of experimental Flat Config (aka eslint.config.js, supported by ESLint version 8.21 or later)."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "eslint-disable.disable",
          "group": "1_modification"
        },
        {
          "command": "eslint-disable.entire",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "eslint-disable.disable",
        "key": "ctrl+alt+d",
        "mac": "ctrl+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "eslint-disable.entire",
        "key": "ctrl+alt+e",
        "mac": "ctrl+alt+e",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "compile": "tsup src/extension.ts --external=vscode --clean",
    "dev": "nr compile --watch",
    "vscode:prepublish": "nr compile",
    "pretest": "nr compile && nr lint",
    "lint": "eslint .",
    "pack": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "vscode-languageserver": "^8.1.0"
  },
  "devDependencies": {
    "@lvjiaxuan/eslint-plugin": "^0.10.1",
    "@types/eslint": "^8.21.1",
    "@types/node": "^18.15.0",
    "@types/vscode": "1.60.0",
    "eslint": "^8.36.0",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  }
}
