{
  "name": "eslint-disable",
  "displayName": "eslint-disable",
  "version": "0.0.1",
  "description": "disable eslint rules in various ways",
  "categories": [
    "Other",
    "Snippets"
  ],
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.70.0"
  },
  "type": "module",
  "icon": "",
  "publisher": "lvjiaxuan",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "contributes": {
    "commands": [
      {
        "command": "eslint-disable.helloWorld",
        "title": "eslint-disable: Hello World"
      },
      {
        "command": "eslint-disable.disableIT",
        "title": "eslint-disable: disable it"
      }
    ],
    "keybindings": [
      {
        "command": "eslint-disable.disableIT",
        "key": "ctrl+alt+d",
        "mac": "ctrl+alt+d",
        "when": "editorTextFocus"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsup src/extension.ts --external=vscode --format=cjs --clean",
    "dev": "nr compile --watch",
    "vscode:prepublish": "nr compile",
    "pretest": "nr compile && nr lint",
    "lint": "eslint . --fix",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@lvjiaxuan/eslint-config": "^0.0.21",
    "@types/eslint": "^8.4.6",
    "@types/node": "^18.7.13",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vscode/test-electron": "^2.1.5",
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  },
  "license": "MIT",
  "eslintConfig": {
    "extends": "@lvjiaxuan"
  },
  "dependencies": {
    "eslint": "^8.23.0",
    "vscode-languageclient": "^8.0.2"
  }
}
